# uv
export PATH="/home/black/.local/bin:$PATH"


# export ALL_PROXY="http://127.0.0.1:1081"
# export HTTP_PROXY=$ALL_PROXY
# export HTTPS_PROXY=$ALL_PROXY
# export all_proxy=$ALL_PROXY
# export http_proxy=$ALL_PROXY
# export https_proxy=$ALL_PROXY


# export LANG=ZH_CN.UTF-8
export LANGUAGE=zh_CN.UTF-8

# # fcitx
# export GTK_IM_MODULE=fcitx
# export QT_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
# export SDL_IM_MODULE=fcitx

# # fiddler
# export HTTP_PROXY="http://127.0.0.1:8866"
# export HTTPS_PROXY="http://127.0.0.1:8866"
# export ALL_PROXY="socks5://127.0.0.1:8866"

# # yarn
# YARN_PATH=$HOME/.yarn
# YARN_CONFIG_PATH=$HOME/.config/yarn/global/node_modules
# if [ -d "$YARN_PATH" ]; then
#     export PATH=$YARN_PATH/bin::$YARN_CONFIG_PATH/.bin:$PATH
# fi

# deno
DENO_INSTALL=$HOME/.deno
if [ -d "$DENO_INSTALL" ]; then
    export PATH=$DENO_INSTALL/bin:$PATH
fi

# # esp-idf
# ESP_IDF_PATH=/opt/esp-idf
# if [ -d "$ESP_IDF_PATH" ]; then
#     source $ESP_IDF_PATH/export.sh
# fi

# go
GO_PATH=$HOME/go
if [ -d "$GO_PATH" ]; then
    export PATH=$GO_PATH/bin:$PATH

    # # golang 
    # export GOPROXY="https://goproxy.io,direct"
fi

# erg
export ERG_PATH=$HOME/.erg
if [ -d "$ERG_PATH" ]; then
    export PATH=$ERG_PATH/bin:$PATH
fi

export LOCAL_PATH="$HOME/.local"
if [ -d "$LOCAL_PATH" ]; then
    export PATH=$LOCAL_PATH/bin:$PATH
fi

export VCPKG_ROOT=$HOME/.local/share/vcpkg
if [ -d "$VCPKG_ROOT" ]; then
    export PATH=$VCPKG_ROOT:$PATH
fi

# rust
RUST_HOME=$HOME/.cargo
if [ -d "$RUST_HOME" ]; then
    export PATH=$RUST_HOME/bin:$PATH
fi
