# ============ 布局 ============
sort=-time
anchor=top-right
max-visible=6
outer-margin=16
padding=16,20
border-size=2
border-radius=12
width=380

# ============ 字体 ============
font=CaskaydiaCove Nerd Font Mono 11
default-timeout=5000
ignore-timeout=1
icons=1
max-icon-size=48
icon-location=left
icon-border-radius=8

# ============ 分组 ============
group-by=app-name
format=<b>%s</b>\n%b

# ============ 交互 ============
on-button-left=invoke-default-action
on-button-right=dismiss

# ============ 全局颜色（半透明毛玻璃）============
background-color=#1e1e2edd
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #a6e3a1

# ============ 低优先级 ============
[urgency=low]
background-color=#181825dd
text-color=#6c7086
border-color=#45475a
default-timeout=4000

# ============ 普通优先级 ============
[urgency=normal]
background-color=#1e1e2edd
text-color=#cdd6f4
border-color=#89b4fa
default-timeout=5000

# ============ 高优先级 ============
[urgency=high]
background-color=#1e1e2edd
text-color=#cdd6f4
border-color=#f38ba8
default-timeout=0
